# car_lease_api

./: Car-lease-API.pptx  README.md  docker-compose.yaml  pom.xml
car_service/: README.md  pom.xml
car_service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
car_service/src/main/java/nl/sogeti/car_service/di/: CarRepository.java
car_service/src/main/java/nl/sogeti/car_service/entity/: CarEntity.java
car_service/src/main/java/nl/sogeti/car_service/resource/: CarsResource.java
car_service/src/main/resources/: application.yaml  car-service-contract.yaml  import.sql
car_service/src/test/java/nl/sogeti/car_service/resource/: CarsResourceIntegrationTest.java
car_service/src/test/resources/: application.yaml
carservice/: README.md  pom.xml
carservice/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
carservice/src/main/java/nl/sog/car_service/di/: CarRepository.java
carservice/src/main/java/nl/sog/car_service/entity/: CarEntity.java
carservice/src/main/java/nl/sog/car_service/resource/: CarsResource.java
carservice/src/main/java/nl/sogeti/car_service/di/: CarRepository.java
carservice/src/main/java/nl/sogeti/car_service/entity/: CarEntity.java
carservice/src/main/java/nl/sogeti/car_service/resource/: CarsResource.java
carservice/src/main/resources/: car-service-contract.yaml
carservice/src/test/java/nl/sog/car_service/resource/: CarsResourceIntegrationTest.java
carservice/src/test/java/nl/sogeti/car_service/resource/: CarsResourceIntegrationTest.java
customer_service/: README.md  pom.xml
customer_service/src/main/java/nl/sogeti/customer_service/di/: CustomerRepository.java
customer_service/src/main/java/nl/sogeti/customer_service/entity/: CustomerEntity.java
customer_service/src/main/java/nl/sogeti/customer_service/resource/: CustomersResource.java
customer_service/src/main/resources/: application.yaml  customer-service-contract.yaml  import.sql
customer_service/src/test/java/nl/sogeti/customer_service/resource/: CustomersResourceIntegrationTest.java
customer_service/src/test/resources/: application-test.yaml  application.yaml
customer_service/src/test/resources/integration-test-data/: testdata.sql
customerservice/: README.md  pom.xml
customerservice/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
customerservice/src/main/java/nl/sog/customer_service/di/: CustomerRepository.java
customerservice/src/main/java/nl/sog/customer_service/dto/mapper/: CustomerMapper.java
customerservice/src/main/java/nl/sog/customer_service/entity/: CustomerEntity.java
customerservice/src/main/java/nl/sog/customer_service/resource/: CustomersResource.java
customerservice/src/main/java/nl/sogeti/customer_service/di/: CustomerRepository.java
customerservice/src/main/java/nl/sogeti/customer_service/dto/mapper/: CustomerMapper.java
customerservice/src/main/java/nl/sogeti/customer_service/entity/: CustomerEntity.java
customerservice/src/main/java/nl/sogeti/customer_service/resource/: CustomersResource.java
customerservice/src/main/resources/: customer-service-contract.yaml
customerservice/src/test/java/nl/sog/customer_service/resource/: CustomersResourceIntegrationTest.java
customerservice/src/test/java/nl/sog/customer_service/security/jwt/: GenerateToken.java
customerservice/src/test/java/nl/sogeti/customer_service/resource/: CustomersResourceIntegrationTest.java
customerservice/src/test/java/nl/sogeti/customer_service/security/jwt/: GenerateToken.java
customerservice/src/test/resources/: application.yaml
gatewayapi/: README.md  pom.xml
gatewayapi/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
gatewayapi/src/main/java/nl/sog/gatewayapi/di/carservice/client/: CarsApi.java  CarsClient.java
gatewayapi/src/main/java/nl/sog/gatewayapi/di/carservice/exception/: ApiException.java  ApiExceptionMapper.java
gatewayapi/src/main/java/nl/sog/gatewayapi/di/common/provider/: JwtAuthTokenProvider.java
gatewayapi/src/main/java/nl/sog/gatewayapi/di/customerservice/: ApiException.java  ApiExceptionMapper.java  CustomerApi.java
gatewayapi/src/main/java/nl/sog/gatewayapi/di/customerservice/client/: CustomerClient.java
gatewayapi/src/main/java/nl/sog/gatewayapi/di/leaserateservice/client/: LeaseRateClient.java
gatewayapi/src/main/java/nl/sog/gatewayapi/dto/mapper/: CarMapper.java  CustomerMapper.java  LeaseRateMapper.java
gatewayapi/src/main/java/nl/sog/gatewayapi/resource/: CarsResource.java  CustomerResource.java  LoginResource.java
gatewayapi/src/main/java/nl/sogeti/gatewayapi/di/carservice/client/: CarsApi.java  CarsClient.java
gatewayapi/src/main/java/nl/sogeti/gatewayapi/di/carservice/exception/: ApiException.java  ApiExceptionMapper.java
gatewayapi/src/main/java/nl/sogeti/gatewayapi/di/common/provider/: JwtAuthTokenProvider.java
gatewayapi/src/main/java/nl/sogeti/gatewayapi/di/customerservice/: ApiException.java  ApiExceptionMapper.java  CustomerApi.java
gatewayapi/src/main/java/nl/sogeti/gatewayapi/di/customerservice/client/: CustomerClient.java
gatewayapi/src/main/java/nl/sogeti/gatewayapi/di/leaserateservice/client/: LeaseRateClient.java  LeaserateClient.java
gatewayapi/src/main/java/nl/sogeti/gatewayapi/dto/mapper/: CarMapper.java  CustomerMapper.java  LeaseRateMapper.java
gatewayapi/src/main/java/nl/sogeti/gatewayapi/resource/: CarsResource.java  CustomerResource.java  LoginResource.java
gatewayapi/src/main/resources/: application.yaml  gateway-api-contract.yaml
leaserateservice/: README.md  pom.xml
leaserateservice/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
leaserateservice/src/main/java/nl/sog/leaserateservice/domain/: LeaserateCalculation.java  LeaserateCalculator.java
leaserateservice/src/main/java/nl/sog/leaserateservice/exception/: MissingLeaserateInputArgument.java
leaserateservice/src/main/resources/: application.yaml  leaserate-service-contract.yaml
(+24 files in other folders)
